# identity

./: .gitignore  Dockerfile  Exam.Services.Identity.sln  NuGet.Config  School.Services.Identity.sln
.github/workflows/: publish-image.yaml
Exam.Models/: Exam.Models.Identity.csproj  Exam.Models.csproj
Exam.Models/DTO/: IdentityDTO.cs
Exam.Models/Entities/: Identity.cs
Exam.Models/Identity/: Identity.cs
Exam.Models/Requests/: CreateRequest.cs  GetRequest.cs  UpdateRequest.cs
Exam.Models/Responses/: GetResponse.cs
Exam.Services.Identity/: Exam.Services.Identity.csproj  Program.cs  appsettings.json
Exam.Services.Identity.IntegrationTests/: ApiWebApplicationFactory.cs  ContainerCollection.cs  Exam.Services.Identity.IntegrationTests.csproj  TestBase.cs
Exam.Services.Identity.IntegrationTests/Controller/: IdentityControllerTests.cs
Exam.Services.Identity.IntegrationTests/Setup/: ApiWebApplicationFactory.cs  ContainerCollection.cs  TestBase.cs
Exam.Services.Identity.UnitTest/: TestBase.cs
Exam.Services.Identity.UnitTests/: Exam.Services.Identity.UnitTests.csproj  TestBase.cs
Exam.Services.Identity.UnitTests/Services/: IdentityServiceTests.cs
Exam.Services.Identity/Controllers/: IdentityController.cs
Exam.Services.Identity/Migrations/: 20240527135411_InitialCreate.Designer.cs  20240527135411_InitialCreate.cs  IdentityContextModelSnapshot.cs
Exam.Services.Identity/Persistence/: IdentityContext.cs
Exam.Services.Identity/Properties/: launchSettings.json
Exam.Services.Identity/Services/: IdentityService.cs
School.Models.Identity/Entity/: Identity.cs
School.Services.Identity/: Configuration.cs  Exam.Services.Identity.csproj  Program.cs  School.Services.Identity.csproj  appsettings.json
School.Services.Identity/Controllers/: IdentityController.cs
School.Services.Identity/Migrations/: 20240523114512_Initial.Designer.cs  20240523114512_Initial.cs  20240527091608_InitialCreate.Designer.cs  20240527091608_InitialCreate.cs  IdentityContextModelSnapshot.cs
School.Services.Identity/Migrations/Scripts/: 20240527091608_InitialCreate.sql
School.Services.Identity/Persistence/: IdentityContext.cs
School.Services.Identity/Properties/: launchSettings.json
School.Services.Identity/Services/: IdentityService.cs
