<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Exam.Core" Version="0.0.2" />
      <PackageReference Include="Exam.Core.Persistence" Version="0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exam.Models\Exam.Models.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\Scripts\" />
      <Folder Include="Persistence\" />
    </ItemGroup>

</Project>
